number func1(number a, number b) {
    return a / 10 + b;
};

number z = 1;
number l = (1 + 2) * z + -(5 + 5) + func1(5, 5);
number k = l++ + 5;
boolean g = !(5 == (2 + 3));

number func0(number a, number b) {
    number c = a + 5 / b;
    return c + func1(a, b);
};

func0(func1(5, 5 + 5), 5);

number factorial_rec(number n) {
    if (n == 0) {
        return 1;
    };

    return n * factorial_rec(n - 1);
};

factorial_rec(5);

number factorial_iter(number n) {
    number result = 1;
    number i = 2;
    while (i <= n) {
        result = result * i;
        i = i + 1;
    };
    return result;
};

factorial_iter(20);